# LoL-Cast-Tool

./: OBS Tools.sln  README.md
OBS Tools/: App.xaml  App.xaml.cs  CSActions.cs  CSPlayers.cs  GlobalValues.cs  GoldGraph.xaml  GoldGraph.xaml.cs  ImageReader.cs  LatestVersionService.cs  MainWindow.xaml  MainWindow.xaml.cs  OBS Tools.csproj  Overlay.xaml  Overlay.xaml.cs  Players.cs  State.cs  SummonerName.cs
OBS Tools/InfoClasses/ChampSelect/: CSAction.cs
OBS Tools/InfoClasses/General/: Team.cs
OBS Tools/Interfaces/: IOverlayService.cs
OBS Tools/TextFiles/: Blue_Team.txt  Latest_Version.txt  Names.txt  Tournament.txt
RiotSharp/: Class1.cs
